# blazor-fun

./: README.md
src/BlazorFun/: BlazorFun.sln
src/BlazorFun/BlazorFun.Server/: Program.cs  Startup.cs  _Imports.razor
src/BlazorFun/BlazorFun.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorFun/BlazorFun.Server/Pages/: FetchData.razor  _Host.cshtml
src/BlazorFun/BlazorFun.Server/Properties/: launchSettings.json
src/BlazorFun/BlazorFun.Server/Shared/: NavMenu.razor
src/SsbInlineIS/BlazorAppWithAuth1/: BlazorAppWithAuth1.sln
src/SsbInlineIS/BlazorAppWithAuth1/Client/: App.razor  BlazorAppWithAuth1.Client.csproj  Program.cs  _Imports.razor
src/SsbInlineIS/BlazorAppWithAuth1/Client/Pages/: FetchData.razor
src/SsbInlineIS/BlazorAppWithAuth1/Server/: BlazorAppWithAuth1.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/SsbInlineIS/BlazorAppWithAuth1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/SsbInlineIS/BlazorAppWithAuth1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/SsbInlineIS/BlazorAppWithAuth1/Server/Data/: ApplicationDbContext.cs
src/SsbInlineIS/BlazorAppWithAuth1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SsbInlineIS/BlazorAppWithAuth1/Server/Migrations/: 20200429172227_CreateIdentitySchemaSqlServer.Designer.cs  20200429172227_CreateIdentitySchemaSqlServer.cs  ApplicationDbContextModelSnapshot.cs
src/SsbInlineIS/BlazorAppWithAuth1/Server/Models/: ApplicationUser.cs
src/SsbInlineIS/BlazorAppWithAuth1/Server/Pages/: Error.cshtml  Error.cshtml.cs  MyRazorPage.cshtml  MyRazorPage.cshtml.cs
src/SsbInlineIS/BlazorAppWithAuth1/Server/Properties/: launchSettings.json
src/SsbInlineIS/BlazorAppWithAuth1/Shared/: WeatherForecast.cs
(+4 files in other folders)
